{
 "CONTRACT_ADDRESS": "0xF27C24af06C033EF93d22Ac5582ff8b51ab4F21C",
  "SCAN_LINK": "https://polygonscan.com/token/0xf27c24af06c033ef93d22ac5582ff8b51ab4f21c",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Noobie Zombies Gang NFT",
  "SYMBOL": "NZG",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 15000000000000000000,
  "DISPLAY_COST": 15,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/noobiezombiesgang",
  "SHOW_BACKGROUND": true
}
